.carousel-indicators [data-bs-target]{
    background-color: black;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border:  solid 2px white;
}
.about .continer{
    margin-top: 30px;
}
.about .continer h2{
    position: relative;
    padding-bottom: 10px;
}
.about .continer h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 120px;
    background-color: black;
    bottom: 0;
    border-radius: 15px;
}
.about .end .box{
    background-color: #ccc;
    border-radius: 20px;
    padding: 15px;
    margin: 15px;
    transition: 0.4s;
    box-shadow: 0 0 10px  6px black;
}
.about .end .box:hover{
    transform: translateY(-20px);
}
/* ------------------------------------------------------------ 
/* ---------------------------------------------------------- */
/* start photo */
.photo{
    background-image: linear-gradient(to right,rgb(0, 0, 0,80%) 20%,transparent),url(photo/hero-bg/landing.jpg);
    background-size: cover;
    margin-top: 30px;
    padding: 20px;
}

/* end photo */
/* ----------------------------------------------------------- */
/* ----------------------------------------------------------- */

/* start price */
.price .content  .box{
    background-color: #dedede;
    padding: 5px;
    line-height: 2;
    border-radius: 20px;
    margin-top: 10px;
}
.price .content .box h3{
    position: relative;
}
.price .content .box h3::before{
    content: "$";
    position: absolute;
    color: black;
    width: 30px;
    height: 10px;
    bottom: 25px;
    left: 34%;
    font-size: 20px;
}
/* end price */
/* ----------------------------------------------------------- */
/* ----------------------------------------------------------- */
